1) ANARCHIST : GOVERNMENTA) activist : diversity
B) feminist : men
C) politician : order
D) abolitionist : slavery
E) teetotaler : prohibition
d

2) PROPAGANDA : OPINIONA) sermon : morality
B) commercial : economy 
C) battle : violence
D) diatribe : negativity
E) eulogy : death
a

3) COUCH : FURNITUREA) bookcase : encyclopedia 
B) knife : cutlery
C) bed : canopy
D) cinema : rental
E) protestor : villain
b

4) SURREPTITIOUS : OBVIOUSA) scholarly : professional 
B) harmonious : musical 
C) pacifying : enraging
D) sponsored : bribed
E) artistic : masterful
c

5) FINALE : MUSICALA) inning : baseballB) stitch : tapestry
C) mystery : novel
D) barista : coffee
E) homestretch : race
e

6) LISTEN : EAVESDROPA) grin : smile
B) donate : relinquish 
C) assume : conclude 
D) prognosticate : guess 
E) move : sneak
e

7) GLUTTON : MODERATIONA) braggart : humility
B) professor : knowledge 
C) sage : wisdom
D) lawyer : prudence
E) caretaker : affection
a

8) WINERY : MERLOT
A) supermarket : espresso 
B) marathon : water
C) café : whiskey
D) brewery : beer
E) grove : applesauce
d