1) CORRUPT : MORALSA) talented : skill
B) rude : intelligence 
C) fortunate : money 
D) ruthless : mercy
d

2) DEMOCRACY : GOVERNMENTA) master : slave 
B) storm : blizzard 
C) sonnet : poem 
D) tribe : family
c

3) COWARDLY : BRAVEA) numerous : many 
B) foolish : wise
C) awful : dreadful 
D) anxious : nervous
b

4) KNIGHT : CHIVALROUS
A) flower : fragrant
B) daughter : rebellious 
C) conversation : short
D) disease : curable
a

5) BUCKLE : BELTA) suit : tie
B) shovel : pit
C) summer : season 
D) month : year
d

6) BLIZZARD : STORMA) novelist : writer 
B) boat : submarineC) radio : television 
D) organization : party
a

7) CARNIVORE : MEATA) vegetarian : wheat 
B) herbivore : plants 
C) omnivore : food 
D) vegan : pastries
b

8) HONEST : SINCEREA) solitary : alone
B) peaceful : nervous 
C) vengeful : forgiving 
D) religious : doubtful
a

9) ACADEMY : EDUCATEA) court : blame 
B) trailer : roam 
C) jail : imprison 
D) café : ingest
c

10) RECTANGLE : SHAPE
A) dealer : employer 
B) deer : antelope 
C) telephone : call 
D) assault : crime
d