1) ELEMENT : AGGREGATEA) fresco : painting
B) foreground : landscape 
C) benefactor : fortune 
D) mandate : ruler
E) diet : nutrient
b

2) DECANTER : POURA) monument : venerate 
B) criminal : deviate
C) nunnery : convert
D) pharmacy : prescribe 
E) stiletto : walk
a

3) UNPRECEDENTED : FORERUNNERSA) unnecessary : prerequisites 
B) nauseating : medicine
C) bloodthirsty : anemia
D) holistic : proof
E) adulterated : purity
e

4) ERUDITE : UNEDUCATEDA) fiery : flagrant
B) fervid : dispassionate 
C) loquacious : talkative 
D) gullible : naive
E) dissonant : discordant
b

5) TRUISM : OBVIOUSA) waiver : safeB) president : tyrannical 
C) daredevil : audacious 
D) novel : ingenuous
E) pedant : imaginative
c

6) LACONIC : CONCISEA) obdurate : cooperative 
B) ephemeral : fleeting
C) malleable : unchanging 
D) vindictive : forgiving
E) equivocal : certain
b

7) LIE : PREVARICATEA) betray : trust
B) philander : donate 
C) waver : falter
D) deride : praise
E) corroborate : doubt
c

8) CONCESSION : PLACATEA) female : engender
B) artillery : bolster
C) catalyst : precipitate 
D) exercise : enervate 
E) adjudicator : mitigate
c