1) ATHLETE : FITA) chef : fat
B) dog : energetic
C) priest : religious 
D) dancer : intelligent
c

2) MICROWAVE : HEATA) refrigerator : cool 
B) freezer : cook
C) sink : organize
D) fireplace : destroy
a

3) COMEDY : FUNNYA) mystery : boring
B) drama : romantic
C) tragedy : sad
D) newspaper : expensive
c

4) BROTHER : SIBLING
A) mother : daughter 
B) doctor : nurse
C) uncle : aunt
D) father : parent
d

5) HUMILIATED : EMBARRASSEDA) shy : timid
B) enraged : angry 
C) sad : upset
D) excited : anxious
b

6) TRAIN : RAILROADA) boat : mountain 
B) helicopter : cloudC) truck : highway 
D) wagon : wheel
c

7) SKEPTICAL : BELIEFA) unpopular : wealth 
B) homeless : shelter 
C) polite : power
D) nervous : stress
b

8) OPTIMISM : PESIMISSMA) success : failure
B) food : hunger
C) motivation : dedication 
D) maturity : youth
a

9) SUNSCREEN : SKINA) magic : children 
B) grass : house
C) armor : body 
D) faith : country
c

10) SPAGHETTI : PASTA
A) ketchup : condiment 
B) lettuce : sauce
C) bacon : fruit
D) cereal : dairy
a