1) MUSICIAN : MUSICA) shower : water 
B) chef : food
C) machine : snow 
D) child : art
b

2) WHALE : OCEANA) car : garage 
B) snake : ocean 
C) tiger : jungle 
D) chair : table
c

3) TERRIFIED : SCAREDA) quiet : secret
B) sweet : rich
C) obsessed : interested 
D) funny : serious
c

4) SAD : HAPPINESS
A) weak : strength
B) sweet : flavor
C) fast : time
D) pretty : beauty
a

5) TONGUE : TASTEA) boat : swim 
B) bed : sit
C) bag : buy 
D) nose : smell
d

6) CHAIR : SITA) cup : drink
B) bottle : breakC) book : read 
D) eye : listen
a

7) WRENCH : TOOLA) cow : milk
B) radio : sound
C) tree : forest
D) carrot : vegetable
d

8) TINY : LITTLEA) huge : big 
B) long : tall
C) small : loud 
D) neat : messy
a

9) POOR : MONEYA) tired : energy 
B) angry : emotion 
C) hot : ice
D) hungry : water
a

10) SAFE : DANGEROUS
A) silent : noisy 
B) upset : late 
C) wise : smart 
D) fast : quick
a