1) POWERLESS : EFFICACY
A) turbulent : violence
B) anomalous : irregularity 
C) homogenous : similarity 
D) effluent : water
E) explicit : ambiguity
e

2) RIVULET : SMALL
A) dissertation : plagiarized 
B) bird : fledgling
C) bankruptcy : indebted 
D) hooligan : athletic
E) citadel : fortified
e

3) WRETCHED : CHEERFUL
A) territorial : terrestrial 
B) innocuous : dangerous 
C) floundering : struggling 
D) redacted : censored
E) solitary : confined
b

4) LEVEL : HIERARCHY
A) installment : serial
B) halo : messiah
C) vinaigrette : salad
D) courtroom : drama 
E) misnomer : definition
a

5) PECCADILLO : SIN
A) masquerade : party
B) peasant : serf
C) sarcophagus : funeral 
D) letdown : devastation 
E) hex : wizard
a

6) TYRO : INEXPERIENCED
A) headmaster : principled 
B) scapegoat : blameworthy 
C) forgery : valuable
D) sycophant : servile
E) risk : worthwhile
d

7) BLANDISHMENT : COAX
A) directory : telephone 
B) pavilion : promenade 
C) surplus : squander 
D) eulogy : praise
E) controversy : placate
d

8) PRAGMATISM : PHILOSOPHY
A) elevation : pinnacle 
B) cancer : malady
C) electricity : outlet 
D) cacophony : opera 
E) chemistry : element
b