1) HONOR : DISGRACEA) comfort : pleasure 
B) safety : peril
C) sanity : sense
D) anger : rage
b

2) WHISPER : QUIETA) folktale : traditional 
B) whip : evil
C) disease : curable
D) meal : satisfying
a

3) ISLAND : ARCHIPELAGOA) anchor : aircraft
B) archive : album
C) ocean : iceberg
D) article : newspaper
d

4) PATIENCE : VIRTUE
A) essay : story
B) currency : credit 
C) denial : reaction 
D) faith : religion
c

5) KISS : AFFECTIONA) smile : fear
B) joke : importance
C) message : information 
D) television : actors
c

6) NETWORK : CONNECTA) statue : memorialize 
B) funeral : eliminateC) telephone : hear 
D) device : create
a

7) DEVASTATED : DAMAGEDA) unusual : weird
B) unkind : hurtful
C) incredible : mundane 
D) prevalent : common
d

8) ALGEBRA : MATHEMATICSA) rain : precipitation 
B) bronze : metal
C) tradition : culture 
D) trade : economy
a

9) UNINHIBITED : RESTRAINTA) overweight : shape
B) unhealthy : control
C) intelligent : thought 
D) generous : selfishness
d

10) OFFER : REQUESTA) damage : repair
B) enjoy : entertain
C) experience : participate 
D) endure : continue
a