1) ENGINE : CAR
A) lens : microscope 
B) day : night
C) picture : frame 
D) club : member
a

2) BUTCHER : MEAT
A) maid : chores
B) teacher : knowledge 
C) librarian : books
D) baker : bread
d

3) OBSCENE : INAPPROPRIATE
A) impossible : easy 
B) polite : rude
C) tall : honest
D) spotless : clean
d

4) POSITIVE : NEGATIVE
A) clean : filthy
B) angry : upset
C) friendly : popular
D) challenging : interesting
a

5) CIGARETTE : UNHEALTHY
A) sin : immoral
B) baby : wise
C) husband : rich 
D) nation : peaceful
a

6) HELMET : HEAD
A) mask : face 
B) belt : train
C) ring : wrist
D) slipper : ankle
a

7) SEWING : CRAFT
A) salt : food
B) fate : science 
C) gasoline : fuel 
D) sunrise : art
c

8) ACCIDENT : UNINTENDED
A) idea : true
B) law : perfect
C) villain : evil
D) castle : unknown
c

9) TRIVIAL : IMPORTANCE
A) prestigious : honor 
B) written : rhyme
C) invisible : sight
D) familiar : novelty
d

10) EXPERT : SKILLED
A) athlete : thin
B) student : intelligent 
C) spy : friendly
D) fanatic : enthusiastic
d
