1) PAN : SAUTÉA) measurement : weigh 
B) cheese : grate
C) newspaper : edit
D) pestle : grind
E) informant : educate
d

2) KINDLING : COMBUSTIBLEA) lava : molten
B) bleach : white
C) faith : blind
D) patriotism : militaristic 
E) obesity : large
a

3) PRINT : LITHOGRAPHA) koala : marsupial 
B) raindrop : torrent 
C) accordion : polka 
D) ballet : tango
E) pathogen : virus
e

4) DERMAL : SKINA) idyllic : dreams
B) aquatic : water
C) political : democracy 
D) scientific : medicine 
E) diverse : cultures
b

5) ATROCIOUS : BADA) beneficent : upset
B) magnanimous : generous 
C) mellifluous : smooth
D) common : banal
E) aggressive : bellicose
c

6) EXAGGERATION : CARICATUREA) legitimacy : scam
B) Satanism : prophet
C) blitheness : funeral
D) authenticity : imitation 
E) brevity : epigram
e

7) TENABLE : INDEFENSIBLEA) unique : unprecedented 
B) dire : pressing
C) bleak : desolate
D) theoretical : concreteE) recondite : scholarly
d

8) INCHOATE : EXPERIENCEA) vivacious : health
B) ignorant : belief
C) feminine : hormones 
D) irreverent : respect 
E) prudish : desire
d