1) CONCLUSION : ESSAYA) theme : song 
B) meal : dessert 
C) parade : party 
D) scene : play
d

2) LOCKER : STORAGEA) telephone : communication 
B) wallet : cash
C) pencil : paper
D) lake : moisture
a

3) EXCRUCIATING : PAINFULA) baffling : confusing 
B) upsetting : exciting 
C) improving : hopefulD) crippling : stressful
a

4) FAME : OBSCURITY
A) peace : harmony
B) music : art
C) knowledge : wisdom 
D) sorrow : joy
d

5) HEIRLOOM : INHERITEDA) ship : wooden
B) sermon : religious
C) newspaper : popular 
D) coupon : valuable
b

6) SUNSCREEN : SUNBURNA) hope : tornado
B) vaccination : diseaseC) carelessness : accident 
D) dream : sleep
b

7) CONTRACT : AGREEMENTA) limerick : poem 
B) human : monster 
C) scarf : jewelry
D) dog : feline
a

8) ACTIVE : IDLEA) challenging : difficult 
B) dramatic : tragic
C) brief : lengthy
D) scholarly : studious
c

9) HASTY : PATIENCEA) unskilled : magic 
B) terrified : logicC) unqualified : credentials 
D) gullible : belief
c

10) KLUTZ : CLUMSY
A) priest : evil
B) cold : contagious 
C) car : broken
D) vegetable : green
b