1) EPIDEMIC : WIDESPREADA) artist : idealistic
B) island : lonesome
C) emergency : urgent 
D) intention : challenged
c

2) NOTE : MELODYA) bone : skeleton 
B) movie : film
C) meal : restaurant 
D) career : job
a

3) LIFEJACKET : BOATA) medicine : disease 
B) seatbelt : plane
C) shield : swordD) hat : helmet
b

4) DEVOUT : RELIGIOUS
A) hyper : energetic 
B) depressed : angry 
C) fit : strong
D) cruel : strange
a

5) HIDDEN : VISIBLEA) spicy : delicious
B) flimsy : sturdy
C) tasteful : classy
D) elevated : escalated
b

6) COUGH : COLDA) fever : issue
B) problem : solutionC) disagreement : dispute 
D) room : hotel
c

7) VEINS : CIRCULATEA) calculators : think
B) boots : sprint
C) laws : enforce
D) ornaments : decorate
d

8) ASSASSINATION : MURDERA) document : certificate 
B) beverage : drink
C) relay : race
D) technology : robot
c

9) IGNITE : EXTINGUISHA) harvest : plant 
B) rest : relaxC) investigate : trust 
D) remove : confiscate
a

10) ELDERLY : YOUTH
A) famous : popularity 
B) rational : proof
C) smug : satisfaction 
D) well : illness
d