1) BRANCH : BUREAUCRACYA) picnic : basket
B) denouement : plot 
C) album : photograph 
D) abbey : cathedral
E) impresario : hostess
b

2) STOCK : INVENTORYA) celebrity : questionnaire 
B) antique : appraisal
C) negotiation : bazaar
D) trial : interrogation
E) population : census
e

3) ESTIMATE : APPROXIMATEA) narcissist : egocentric
B) canoe : rapid
C) businessman : perspicacious 
D) child : legitimate
E) heiress : coddled
a

4) HEART : CARDIACA) teenager : neonatal 
B) piano : Italian
C) tree : arboreal
D) syringe : medical
E) electricity : static
c

5) INEVITABLE : PREVENTABLEA) humorous : amusing 
B) unintelligible : illegible 
C) plausible : impossible 
D) déclassé : rude
E) racist : prejudiced
c

6) DISINGENUOUS : CHARLATANA) padded : résumé
B) hardwood : floor
C) cooperative : rival
D) somnambulant : nightmare 
E) indigent : mendicant
e

7) AUTHENTICITY : FRAUDULENTA) simplicity : complex
B) importance : instrumental 
C) worth : priceless
D) thirst : parchedE) meaning : purposeful
a

8) POLISH : SHINYA) procure : valuable
B) insulate : warm
C) reject : commonplace 
D) sand : rough
E) varnish : colorless
b