1) VITRIOL : SPITEFULA) hindsight : perfect 
B) alabaster : white 
C) buoyancy : light 
D) equilibrium : just 
E) jubilation : biblical
b

2) INVECTIVE : BLAMEA) homage : copy
B) grandeur : admire 
C) duplicity : increase 
D) depravity : corrupt 
E) masonry : construct
e

3) VERNACULAR : REGIONALA) leaf : autumnal
B) senator : dissentious 
C) fluctuation : irregular 
D) budget : austere
E) autopsy : fatal
c

4) VIRULENT : POISONOUSA) autonomous : free 
B) disparate : distinct 
C) botanical : flowery 
D) dormant : tired
E) unique : eccentric
b

5) GRENADIER : ARMYA) inkling : pen
B) wheelchair : paraplegic
C) couch : lethargy
D) count : nobility
E) insurrection : government
d

6) FAKE : AUTHENTICITY A) latent : manifestation 
B) impenetrable : defense 
C) lacteal : milk
D) preponderant : thought 
E) retrograde : direction
a

7) NEFARIOUS : VIRTUOUSA) stringent : solid
B) subliminal : secret 
C) reticent : talkative 
D) jocular : humorous 
E) haggard : old
c

8) CASTIGATE : CRITICIZEA) dishevel : destroy 
B) brutalize : bully
C) legalize : filibuster 
D) predict : forecast 
E) kill : massacre
b