1) AGNOSTIC : BELIEFA) lummox : grace
B) reputation : notoriety 
C) predecessor : origin 
D) tyrant : prerogative
a

2) PALLIATIVE : RELIEVEA) predicament : solve
B) tonic : dissolve
C) deterrent : dissuade
D) correspondent : sanction
c

3) EXORCISM : DEMONSA) putsch : government 
B) sin : evil
C) nation : expatriatesD) cave : stalagmites
a

4) GROUCH : CANTAKEROUS
A) conspiracy : successful 
B) magnate : magnanimous 
C) building : ramshackle
D) palace : ornate
d

5) INCIPIENT : MATUREA) prescient : correct
B) analogous : comparable 
C) destitute : affluent
D) unctuous : oily
c

6) SUCCULENT : RICHA) caustic : relaxing
B) amiable : indifferentC) bloodthirsty : violent 
D) farcical : funny
c

7) CAUCUS : MEETINGA) chef : entrée
B) dissertation : degree
C) paleontologist : scientist 
D) salute : capitulation
c

8) INDIGENT : POORA) ethereal : concrete
B) apathetic : depressed
C) inadvertent : presaged
D) sanctimonious : hypocritical
d

9) IMPROMPTU : REHEARSALA) precocious : direction 
B) perpetual : cessationC) impious : dedication 
D) truant : membership
b

10) MAELSTROM : STORMA) feline : cat
B) analgesic : painkiller 
C) omen : destiny
D) savant : disability
b