1) LIAR : HONESTYA) lawyer : mercy 
B) mother : children 
C) fool : wisdom
D) soldier : power
c

2) DOWNPOUR : RAINA) wave : water
B) tornado : clouds 
C) blizzard : snow 
D) desert : heat
c

3) WIZARD : MAGICALA) king : royal
B) nun : silent
C) teacher : ordinaryD) chef : delicious
a

4) MISFORTUNE : LUCK
A) victory : defeat 
B) coffee : tea
C) life : birth
D) sugar : salt
a

5) VERSE : SONGA) core : apple
B) mop : broom
C) supermarket : office 
D) coat : jacket
a

6) ALMOND : NUTA) hill : mountain
B) helicopter : aircraftC) sport : football 
D) lamp : lightbulb
b

7) WOOL : SHEEPA) leather : cows
B) metal : trees
C) paper : rocks
D) wood : mountains
a

8) PEBBLE : STONEA) minnow : fish
B) car : truck
C) tiger : lion
D) dictionary : book
a

9) NEWSPAPER : INFORMA) television : watch
B) book : communicateC) movie : persuade 
D) game : entertain
d

10) BUS : AUTOMOBILE
A) building : house 
B) tiger : animal
C) letter : alphabet 
D) bath : shower
b