1) ENIGMA : MYSTERIOUSA) bigot : prejudiced 
B) beetle : venomous 
C) politician : obtuse 
D) professor : glib
a

2) VEIL : ENSHROUDA) beautician : paint 
B) lampoon : mock 
C) laureate : preside 
D) flare : locate
b

3) POISON : NOXIOUSA) performance : stellar 
B) satellite : worldly
C) maze : labyrinthineD) wavelength : shallow
c

4) PLACID : TUMULTUOUS
A) coveted : desired
B) reviled : despised
C) tangential : irrelevant 
D) credible : dubious
d

5) BLATANT : OBVIOUSA) preeminent : important 
B) legendary : unbelievable 
C) novel : obsolete
D) powerful : dominant
a

6) BLASPHEMY : RELIGIONA) fornication : marriage 
B) treason : stateC) lethargy : energy 
D) avarice : currency
b

7) TAWDRY : TASTEA) vicious : wrath
B) bourgeois : wealth 
C) haughty : humility 
D) paraplegic : legs
c

8) TEDIUM : EXCITEMENTA) revision : edition 
B) honor : prestige
C) mortgage : debt
D) resignation : denial
d

9) CRINGE : DISCOMFORTA) nod : acquiescence
B) handshake : discriminationC) haiku : poetry
D) hyperbole : literature
a

10) DIATRIBE : SPEECH
A) deal : hustle
B) nuance : pattern
C) laceration : injury 
D) plaintiff : defendant
c