1) ROOSTER : CHICKENA) frog : tadpole 
B) girl : human
C) bull : cow
D) whale : dolphin
c

2) POLICEMAN : ENFORCEA) politician : destroy 
B) judge : uphold
C) mother : teach
D) television : inform
b

3) FULL : EMPTYA) piercing : sharp 
B) fancy : elegantC) traditional : old 
D) relaxing : stressful
d

4) NOVEL : FICTIONAL
A) pretzel : salty 
B) cloud : gray 
C) man : violent 
D) nurse : polite
a

5) DAFFODIL : PLANTA) spider : insect 
B) fortune : money 
C) diamond : stone 
D) planet : star
c

6) UNIQUE : UNCOMMONA) pleasant : enjoyable 
B) spicy : powerfulC) bitter : delicious
D) disgusting : unpleasant
d

7) BREAD : BAKERYA) coffee : café
B) clothing : laundromat 
C) medicine : church
D) money : supermarket
a

8) DEMOCRACY : GOVERNMENTA) music : invention 
B) hammer : tool
C) friendship : person 
D) wine : grape
b

9) EXTRAVAGANT : MODESTYA) arrogant : money 
B) bitter : remorseC) disappointed : stress 
D) unready : preparation
d

10) HAND : CLOCKA) song : note
B) flag : pole
C) tea : cup
D) step : staircase
d