1) BUTTRESS : WALLA) precinct : city
B) philanthropist : charity 
C) cream : lotion
D) document : preamble
b

2) JURY : DELIBERATEA) candidate : deprecate 
B) precedent : preside 
C) ruse : illuminate
D) lobbyist : persuade
d

3) SACCHARINE : SWEETA) omniscient : omnipotent 
B) lethargic : slovenly
C) sacrosanct : sacredD) hypocritical : dissonant
c

4) ALTRUISM : SELFISHNESS
A) alacrity : clarity
B) impartiality : bias
C) levity : flippancy
D) gravity : momentum
b

5) BISHOP : ORDAINEDA) prince : opulent
B) transgression : acceptable 
C) cliché : intrepid
D) loft : unattainable
a

6) PRAGMATIC : PRACTICALA) irritating : pleasingB) tenacious : faltering 
C) opaque : translucent 
D) trivial : negligible
d

7) CAULDRON : POTA) vibration : perception 
B) pictograph : symbol 
C) favor : currency
D) luminary : phantasm
b

8) PRECEPT : GUIDANCEA) chord : music
B) footnote : connotation 
C) alibi : defense
D) epilogue : introduction
c

9) TRINKET : VALUEA) sequoia : longevity 
B) physician : medicineC) fool : sagacity
D) grandmother : idiosyncrasy
c

10) EUPHEMISM : POLITEA) prophet : rogue 
B) metaphor : literal 
C) expletive : vulgar 
D) sonnet : renegade
c